; List of all configs at https://xdebug.org/docs/all_settings
[xdebug]

xdebug.remote_enable = ${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_connect_back = ${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.idekey = ${PHP_XDEBUG_IDE_KEY}
