FROM php:7.4-apache

# Config d'Apache2
ENV APACHE_DOCUMENT_ROOT /var/www/html/

COPY docker-config/apache2/conf-available/AllowOverrideDocumentRoot.conf \
    ${APACHE_CONFDIR}/conf-available/AllowOverrideDocumentRoot.conf

RUN set -eux; \
    \
    sed -ri -e \
        's!DocumentRoot /var/www/.*$!DocumentRoot ${APACHE_DOCUMENT_ROOT}!gm' \
        ${APACHE_CONFDIR}/conf-available/*.conf \
        ${APACHE_CONFDIR}/apache2.conf \
        ${APACHE_CONFDIR}/sites-available/*.conf; \
    \
    a2enconf -q AllowOverrideDocumentRoot; \
    a2enmod -q rewrite;

# Config de PHP

COPY docker-config/php/conf.d/opcache.ini \
    ${PHP_INI_DIR}/conf.d/opcache.ini

COPY docker-config/php/conf.d/xdebug.ini \
    ${PHP_INI_DIR}/conf.d/xdebug.ini

RUN set -eux; \
    \
    docker-php-ext-install opcache > /dev/null; \
    \
    pecl install xdebug > /dev/null; \
    docker-php-ext-enable xdebug; \
    \
    cp "${PHP_INI_DIR}/php.ini-development" \
    "${PHP_INI_DIR}/php.ini";

#EXPOSE 80

